<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/array.js">

    </script>
    <title></title>
  </head>
  <body>
    <a href="age.html">is Perfect Squre</a><br>
    <a href="pass.html">pass</a><br>
    <a href="guess.html">Make a Guess</a><br>
    <a href="even.html">Is num even</a><br>
    <a href="fact.html">Factorial</a><br>
    <a href="CTS.html"> Camel case</a><br>
    <a href="STC.html">Snake CAse</a><br>
    <a href="ArrFun.html">ArrFun</a><br>
    <a href="bmi.html">Bmi</a><br>
    <a href="tab.html">Table</a> <br>
  </body>
</html>
