
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    table, td {
      border: 1px solid black;
    }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Click the button to add a new row at the first position of the table and then add cells and content.</p>
    <table >
      <tr>
        <td>Name "\t"</td>
        <td>cell</td>
      </tr>
    </table>
<table id="myTable">
  <tr>

  </tr>
  <tr>

  </tr>
  <tr>

  </tr>
</table>
<br>
<br>
<br>
<br>
<button type="button" onclick="myFun()">Try it</button>
<script type="text/javascript" src="js/tab.js">

</script>
<!-- <script>
function myFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW CELL1";
  cell2.innerHTML = "NEW CELL2";
}
</script> --><br>
<br>
<br>
    <a href="age.html">is Perfect Squre</a><br>
    <a href="pass.html">pass</a><br>
    <a href="guess.html">Make a Guess</a><br>
    <a href="even.html">Is num even</a><br>
    <a href="fact.html">Factorial</a><br>
    <a href="CTS.html"> Camel case</a><br>
    <a href="STC.html">Snake CAse</a><br>
    <a href="ArrFun.html">ArrFun</a><br>
    <a href="bmi.html">Bmi</a><br>
    <a href="tab.html">Table</a> <br>
  </body>
</html>
